{
  "name": "opencode-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "opencode-mcp": "./build/src/index.js"
  },
  "scripts": {
    "dev": "npx -y @modelcontextprotocol/inspector pnpx tsx src/index.ts",
    "lint": "biome check .",
    "lint:write": "biome check --write .",
    "lint:format": "biome format --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npx tsc && chmod +x build/src/index.js",
    "prepare": "npm run build"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.17.20",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
